[ti:你是我的眼]
[ar:动力火车]
[al:继续转动]
[by:0]
[offset:0]
[00:01.44]你是我的眼
[00:03.44]
[00:06.13]演唱：动力火车
[00:12.19]
[00:15.74]如果我能看得见
[00:18.46]就能轻易的分辨白天黑夜
[00:23.30]就能准确的在人群中牵住你的手
[00:31.05]如果我能看得见
[00:33.97]就能驾车带你到处遨游
[00:38.93]就能惊喜的从背后给你一个拥抱
[00:46.54]如果我能看得见
[00:49.48]生命也许完全不同
[00:54.25]可能我想要的我喜欢的我爱的都不一样
[01:01.13]
[01:06.09]眼前的黑不是黑　你说的白是什么白
[01:13.80]人们说的天空蓝
[01:17.52]是我记忆中那团白云背后的蓝天
[01:23.45]
[01:25.92]我望向你的脸　却只能看见一片虚无
[01:33.15]是不是上帝在我眼前遮住了帘忘了掀开
[01:41.08]你是我的眼　带我领略四季的变换
[01:48.87]你是我的眼　带我穿越拥挤的人潮
[01:56.76]你是我的眼　带我阅读浩瀚的书海
[02:04.34]因为你是我的眼　让我看见这世界就在我眼前
[02:16.36]
[02:43.24]眼前的黑不是黑　你说的白是什么白
[02:50.72]人们说的天空蓝
[02:54.70]是我记忆中那团白云背后的蓝天
[03:01.05]
[03:03.04]我望向你的脸　却只能看见一片虚无
[03:10.37]是不是上帝在我眼前遮住了帘忘了掀开　嗬
[03:22.61]你是我的眼　带我领略四季的变换
[03:29.93]你是我的眼　带我穿越拥挤的人潮
[03:37.75]你是我的眼　带我阅读浩瀚的书海
[03:45.55]因为你是我的眼　让我看见这世界就在我眼前
[03:58.82]
[04:01.32]你是我的眼　带我领略四季的变换
[04:08.86]你是我的眼　带我穿越拥挤的人潮
[04:16.80]你是我的眼　带我阅读浩瀚的书海
[04:24.49]因为你是我的眼　让我看见这世界就在我眼前
[04:39.16]
